name: Deploy AuraGarcia Webpage

on:
  push:
    branches:
      - main # Cambia 'main' por tu rama principal si es diferente

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: webpage_prod
    steps:
      - name: Checkout del código
        uses: actions/checkout@v4

      # Paso opcional: Si necesitas compilar, instalar dependencias, etc.
      # - name: Instalar dependencias
      #   run: npm install
      # - name: Compilar
      #   run: npm run build

      - name: Despliegue por FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          # Servidor FTP
          server: ${{ secrets.FTP_SERVER }}
          # Nombre de usuario FTP
          username: ${{ secrets.FTP_USERNAME }}
          # Contraseña FTP
          password: ${{ secrets.FTP_PASSWORD }}
          # Directorio local a subir (ej. 'dist' si se compila)
          local-dir: ./ # Sube todo el repositorio, ajusta si es necesario
          # Directorio remoto en el servidor FTP
          server-dir: /public_html/ # Ajusta a la ruta de tu servidor
          # Opciones de protocolo, por defecto es 'ftp', usa 'ftps' para cifrado
          protocol: ftp
          # Otras opciones:
          # dry-run: true # Para probar sin subir
          # exclude: .git .github